server {
    client_max_body_size 300M;
	listen 80;
	listen [::]:80;

	server_name country-info-local;

	set $backend "192.168.1.10";
	set $ci_service_port "40050";

    location /api/ci-service {
        rewrite /api/ci-service/(.*) /$1 break;
        proxy_pass http://$backend:$ci_service_port;
    }
}
